xmlns="http://www.yamaha.co.jp/vocaloid/schema/vsq4/"
xsi="http://www.w3.org/2001/XMLSchema-instance"
schemaLocation="http://www.yamaha.co.jp/vocaloid/schema/vsq4/ vsq4.xsd"

HeaderVender=Yamaha corporation
HeaderVersion=4.0.0.3

VsPartPlugID=ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE
VsPartPlugName=VOCALOID2 Compatible Style
VsPartPlugVersion=3.0.0.1

SingerBankSelected=4

SingerOPE=0

MyFavouriteDefaultPBS=6

auxID=AUX_VST_HOST_CHUNK_INFO
auxContent=VlNDSwAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=